class Solution {
    public int search(int[] nums, int target) {
        if(nums == null)
            return -1;
        int start = 0;
        int end = nums.length - 1;
        
        while(start <= end){
            int mid = start + (end - start) / 2; 
            if(target == nums[mid])
                return mid;
            if(nums[mid] >= nums[start]){
                if(nums[mid] > target && target >= nums[start]){
                    end = mid - 1;
                }
                else
                    start = mid + 1;
            }
            if(nums[mid] <= nums[end]){
                if(target <= nums[end] && target > nums[mid])
                    start = mid + 1;
                else
                    end = mid - 1;
            }
        }
        return -1;  
