class Solution {
    public int searchInsert(int[] nums, int target) {
        if(nums == null || nums.length == 0){
            return 0;
        }
        if(nums[nums.length - 1] < target){
            return nums.length;
        }
        if(nums[0] > target){
            return 0;
        }
        int left = 0, right = nums.length - 1;
        while(left < right - 1){ //find the largest num smaller than target!
            int mid = left + (right - left) / 2;
            if(nums[mid] == target){
                return mid;
            }else if(nums[mid] < target){
                left = mid;
            }else{
                right = mid - 1;
            }
        }
        if(nums[right] < target){
            return right + 1;
        }
        if(nums[left] < target){
            return left + 1;
        }
        return 0;
    }
}
