class Solution {
    public int kthSmallest(int[][] matrix, int k) {
        if(matrix.length == 0 || matrix[0].length == 0){
            return -1;
        }
        int row = matrix.length;
        int col = matrix[0].length;
        int total_number = row * col;
        int count = 0;
        int[] list = new int [total_number];
        for(int i = 0; i <= (row - 1); i++){
            for(int j = 0; j <= (col - 1); j++){
                list[count] = matrix[i][j];
                count++;
            }
        }
        Arrays.sort(list);
        return list[k - 1];
        
    }
}
