class Solution {
    public boolean search(int[] nums, int target) {
        if(nums == null)
            return false;
        int start = 0;
        int end = nums.length - 1;
        while(start <= end){
            int mid = start + (end - start) / 2;
            if(nums[mid] == target || nums[start] == target || nums[end] == target){
                return true;
            }
            else if(nums[mid] < target){
                if(nums[mid] > nums[start]){
                    start = mid + 1;
                }
                else if(nums[mid] == nums[start]){
                    start++;
                }
                else{
                    if(target < nums[end]){
                        start = mid + 1;
                    }
                    else{
                        end = mid - 1;
                    }
                }
            }
            else{
                if(nums[mid] < nums[end]){
                    end = mid - 1;
                }
                else if(nums[mid] == nums[end]){
                    end--;
                }
                else{
                    if(target > nums[start]){
                        end = mid -1;
                    }
                    else{
                        start = mid + 1;
                    }                
            }
        }
        return false;
    }
}
